<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Analytics Dashboard - This is an example dashboard created using build-in elements and components.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
<link href="./main.css" rel="stylesheet"></head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-main">
                <div class=>
                    <div class="app-main__inner">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <i class="pe-7s-clock icon-gradient bg-mean-fruit">
                                        </i>
                                    </div>
                                    <div><b>Realtime Analytics</b>
                                        <div class="page-title-subheading">This dashboard displays social distancing and mask-covering analytics in real time.
                                        </div>
                                    </div>
                                </div>

                                <div class="page-title-actions">
                                    <button type="button" data-toggle="tooltip" title="Notifications" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
                                        <i class="fa fa-bell"></i>
                                    </button>
                                    <div class="d-inline-block dropdown">
                                        <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow btn btn-info">
                                            <span class="btn-icon-wrapper pr-2 opacity-7">
                                                <i class="fa fa-download fa-w-20"></i>
                                            </span>
                                            Download
                                        </button>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <h6 tabindex="-1" class="dropdown-header">Select File Type</h6>
                                            <button type="button" tabindex="0" class="dropdown-item">PDF Document (.pdf)</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Microsoft Word (.docx)</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Plain Text (.txt)</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Web Page (.html, zipped)</button>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>            <div class="row">
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-midnight-bloom">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Total Count In Frame</div>
                                            <div class="widget-subheading"># of people</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span id="totalCountVal">13</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-arielle-smile">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Undistanced Count</div>
                                            <div class="widget-subheading">if < 6 feet</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span id="undistancedCountVal">8</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-grow-early">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Unmasked Count</div>
                                            <div class="widget-subheading"># without face mask</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span id="unmaskedCountVal">3</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-premium-dark">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Violations Count</div>
                                            <div class="widget-subheading"># of people violating regulations</div>
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-warning"><span id="violationsCountVal">11</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="mb-3 card">
                                    <div class="card-header-tab card-header-tab-animation card-header">
                                        <div class="card-header-title">
                                            <i class="header-icon lnr-apartment icon-gradient bg-love-kiss"> </i>
                                            Birds-Eye View
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        
                                        <div class="tab-content">
                                            <div id="map_plot">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="mb-3 card">
                                    <div class="card-header-tab card-header">
                                        <div class="card-header-title">
                                            <i class="header-icon lnr-rocket icon-gradient bg-tempting-azure"> </i>
                                            3D Plot
                                        </div>
                                        <div class="btn-actions-pane-right">                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div id="scatter_plot">
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-outer">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Time Elapsed</div>
                                                <!--<div class="widget-subheading">(hours)</div>-->
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="widget-numbers text-success">498 hours</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-outer">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Total Count Since Start</div>
                                                <!--<div class="widget-subheading">Revenue streams</div>-->
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="widget-numbers text-warning">1882</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <br> <br> <br>
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <i class="pe-7s-graph2 icon-gradient bg-mean-fruit">
                                        </i>
                                    </div>
                                    <div><b>Aggregate Analytics</b>
                                        <div class="page-title-subheading">This dashboard displays long-term social distancing and mask-wearing trends.
                                        </div>
                                    </div>
                                </div>
                                <div class="page-title-actions">
                                    <button type="button" data-toggle="tooltip" title="Notifications" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
                                        <i class="fa fa-bell"></i>
                                    </button>
                                    <div class="d-inline-block dropdown">
                                        <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow btn btn-info">
                                            <span class="btn-icon-wrapper pr-2 opacity-7">
                                                <i class="fa fa-download fa-w-20"></i>
                                            </span>
                                            Download
                                        </button>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <h6 tabindex="-1" class="dropdown-header">Select File Type</h6>
                                            <button type="button" tabindex="0" class="dropdown-item">PDF Document (.pdf)</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Microsoft Word (.docx)</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Plain Text (.txt)</button>
                                            <button type="button" tabindex="0" class="dropdown-item">Web Page (.html, zipped)</button>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-midnight-bloom">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Enforcement Status</div>
                                            <!--<div class="widget-subheading">Good, Medium, Bad, Critical</div>-->
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>Critical</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-arielle-smile">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Average Distance (ft)</div>
                                            <!--<div class="widget-subheading">Distance between people</div>-->
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>5.2</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-grow-early">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Average # Unmasked</div>
                                            <!--<div class="widget-subheading"># without face mask</div>-->
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-white"><span>8</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content bg-premium-dark">
                                    <div class="widget-content-wrapper text-white">
                                        <div class="widget-content-left">
                                            <div class="widget-heading">Average # Undistanced</div>
                                            <!--<div class="widget-subheading">Revenue streams</div>-->
                                        </div>
                                        <div class="widget-content-right">
                                            <div class="widget-numbers text-warning"><span>20</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="mb-3 card">
                                    <div class="card-header-tab card-header-tab-animation card-header">
                                        <div class="card-header-title">
                                            <i class="header-icon lnr-apartment icon-gradient bg-love-kiss"> </i>
                                            People vs. Time
                                        </div>
                                        <!--
                                        <ul class="nav">
                                            <li class="nav-item"><a href="javascript:void(0);" class="active nav-link">Graph</a></li>
                                            <li class="nav-item"><a href="javascript:void(0);" class="nav-link second-tab-toggle">Description</a></li>
                                        </ul>
                                    -->
                                    </div>
                                    <div class="card-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="tabs-eg-77">
                                                <div class="card mb-3 widget-chart widget-chart2 text-left w-100">
                                                    <div class="widget-chat-wrapper-outer">
                                                        <div class="widget-chart-wrapper widget-chart-wrapper-lg opacity-10 m-0">
                                                            <div style="height: 202px">
                                                                <canvas id="line-chart"></canvas>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="mb-3 card">
                                    <div class="card-header-tab card-header">
                                        <div class="card-header-title">
                                            <i class="header-icon lnr-rocket icon-gradient bg-tempting-azure"> </i>
                                            Cross Location Visitation
                                        </div>
                                        <div class="btn-actions-pane-right">
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane fade active show" id="tab-eg-55">
                                            <div class="widget-chart p-3">
                                                <div style="height: 240px">
                                                    <canvas id="chart-horiz-bar"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div>
                                <div class="col-md-12">
                                    <div class="main-card mb-3 card">
                                        <div class="card-header">Comparisons
                                            <div class="btn-actions-pane-right">
                                                <div role="group" class="btn-group-sm btn-group">
                                                    <button class="active btn btn-focus">Last Week</button>
                                                    <button class="btn btn-focus">Last Month</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                                <thead>
                                                <tr>
                                                    <th class="text-center">Camera #</th>
                                                    <th>Location</th>
                                                    <th class="text-center">Violations per hour</th>
                                                    <th class="text-center">Enforcement Status</th>
                                                    <th class="text-center">Actions</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="text-center text-muted">1</td>
                                                    <td>
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left flex2">
                                                                    <div class="widget-heading">Times Square, NY</div>
                                                                    <!--<div class="widget-subheading opacity-7">Web Developer</div>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">172</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-pill badge-danger">Critical</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">View Dashboard</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center text-muted">2</td>
                                                    <td>
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left flex2">
                                                                    <div class="widget-heading">Las Vegas, NV</div>
                                                                    <!--<div class="widget-subheading opacity-7">Etiam sit amet orci eget</div>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">165</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-pill badge-danger">Critical</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-2" class="btn btn-primary btn-sm">View Dashboard</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center text-muted">3</td>
                                                    <td>
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left flex2">
                                                                    <div class="widget-heading">Southlake, TX</div>
                                                                    <!--<div class="widget-subheading opacity-7">Lorem ipsum dolor sic</div>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">143</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-pill badge-danger">Critical</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-3" class="btn btn-primary btn-sm">View Dashboard</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center text-muted">4</td>
                                                    <td>
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left flex2">
                                                                    <div class="widget-heading">Milpitas, CA</div>
                                                                    <!--<div class="widget-subheading opacity-7">UI Designer</div>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">136</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-pill badge-warning">Medium</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm">View Dashboard</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center text-muted">5</td>
                                                    <td>
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left flex2">
                                                                    <div class="widget-heading">Atlanta, GA</div>
                                                                    <!--<div class="widget-subheading opacity-7">UI Designer</div>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">96</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-pill badge-warning">Medium</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm">View Dashboard</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center text-muted">6</td>
                                                    <td>
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left flex2">
                                                                    <div class="widget-heading">Dallas, TX</div>
                                                                    <!--<div class="widget-subheading opacity-7">UI Designer</div>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">42</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-pill badge-success">Good</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm">View Dashboard</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center text-muted">7</td>
                                                    <td>
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left flex2">
                                                                    <div class="widget-heading">Rochester, NY</div>
                                                                    <!--<div class="widget-subheading opacity-7">UI Designer</div>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-center">31</td>
                                                    <td class="text-center">
                                                        <div class="badge badge-pill badge-success">Good</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <button type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm">View Dashboard</button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="d-block text-center card-footer">
                                            <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>
                                            <button class="btn-wide btn btn-success">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="mb-3 card">
                                    <div class="card-header-tab card-header">
                                        <div class="card-header-title">
                                            <i class="header-icon lnr-rocket icon-gradient bg-tempting-azure"> </i>
                                            Analysis
                                        </div>
                                        <i class="fa fa-lightbulb"></i>
                                    </div>
                                    <div class="widget-chart p-3">
                                        <p style="font-size: 20px"><b>Hotspots</b><p>
                                    </div>
                                        <div class="pt-2 card-body">
                                            <div class = "row">
                                                <div class="col-md-6">
                                                    <div class="widget-content">
                                                        <div class="widget-content-outer">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left">
                                                                    <div class="widget-numbers fsize-3 text-muted">498</div>
                                                                </div>
                                                                <div class="widget-content-right">
                                                                    <div class="text-muted opacity-6">Times Square</div>
                                                                </div>
                                                            </div>
                                                            <div class="widget-progress-wrapper mt-1">
                                                                <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="500" style="width: 80%;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="widget-content">
                                                        <div class="widget-content-outer">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left">
                                                                    <div class="widget-numbers fsize-3 text-muted">450</div>
                                                                </div>
                                                                <div class="widget-content-right">
                                                                    <div class="text-muted opacity-6">Las Vegas</div>
                                                                </div>
                                                            </div>
                                                            <div class="widget-progress-wrapper mt-1">
                                                                <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="500" style="width: 72%;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="widget-content">
                                                        <div class="widget-content-outer">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left">
                                                                    <div class="widget-numbers fsize-3 text-muted">422</div>
                                                                </div>
                                                                <div class="widget-content-right">
                                                                    <div class="text-muted opacity-6">Southlake</div>
                                                                </div>
                                                            </div>
                                                            <div class="widget-progress-wrapper mt-1">
                                                                <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="44" aria-valuemin="0" aria-valuemax="500" style="width: 44%;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="widget-content">
                                                        <div class="widget-content-outer">
                                                            <div class="widget-content-wrapper">
                                                                <div class="widget-content-left">
                                                                    <div class="widget-numbers fsize-3 text-muted">402</div>
                                                                </div>
                                                                <div class="widget-content-right">
                                                                    <div class="text-muted opacity-6">Milpitas</div>
                                                                </div>
                                                            </div>
                                                            <div class="widget-progress-wrapper mt-1">
                                                                <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="500" style="width: 30%;"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <p style="font-size: 20px"><b>Safe Spots</b><p> <!--THIS IS MISPLACED A LITTLE BIT ON THE DASHBOARD-->
                                            <div class="pt-2 card-body">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="widget-content">
                                                            <div class="widget-content-outer">
                                                                <div class="widget-content-wrapper">
                                                                    <div class="widget-content-left">
                                                                        <div class="widget-numbers fsize-3 text-muted">261</div>
                                                                    </div>
                                                                    <div class="widget-content-right">
                                                                        <div class="text-muted opacity-6">Dallas</div>
                                                                    </div>
                                                                </div>
                                                                <div class="widget-progress-wrapper mt-1">
                                                                    <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="500" style="width: 80%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="widget-content">
                                                            <div class="widget-content-outer">
                                                                <div class="widget-content-wrapper">
                                                                    <div class="widget-content-left">
                                                                        <div class="widget-numbers fsize-3 text-muted">248</div>
                                                                    </div>
                                                                    <div class="widget-content-right">
                                                                        <div class="text-muted opacity-6">Rochester</div>
                                                                    </div>
                                                                </div>
                                                                <div class="widget-progress-wrapper mt-1">
                                                                    <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="500" style="width: 72%;"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
<script type="text/javascript" src="./assets/scripts/main.js"></script></body>
<script>
    var x_values = [-25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25];
    var y_values = [-15, 15, -25, -5, -5, 0, 10, 5, -20, -15, 20];
    var z_values = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    var distanced = [true, true, true, false, false, false, true, true, false, false, true];
    var masked = [true, true, true, true, true, true, true, true, true, true, true];;

    var color_values = [];
    var text_values = [];

    var undistancedCount = 0;
    var unmaskedCount = 0;

    for (let i = 0; i < masked.length; i++) {
        var unmasked = masked[i] == 2 ? true : false;
        var undistanced = distanced[i] == 0 ? true : false;

        var color = unmasked || undistanced ? 'rgba(255, 0, 0, 1)' : 'rgba(0, 255, 0, 1)';
        color_values.push(color);

        var distanced_txt = undistanced ? "undistanced" : "distanced";
        var unmasked_txt = unmasked ? "unmasked" : "not unmasked";

        var full_txt = distanced_txt + " and " + unmasked_txt;
        text_values.push(full_txt);

        if (undistanced)
            undistancedCount++;
        if (unmasked)
            unmaskedCount++;
    }

    //==========================

    var scatterData = [{
        x: x_values,
        y: y_values,
        z: z_values,
        name: 'people',
        mode: 'markers',
        marker: {
            color: color_values,
            size: 8,
            line: {
                width: 0.5
            },
            opacity: 0.8
        },
        type: 'scatter3d',
        text: text_values
    }];
    var scatterLayout = {
        margin: {
            l: 0,
            r: 0,
            b: 0,
            t: 0
        }
    };

    Plotly.newPlot('scatter_plot', scatterData, scatterLayout);
</script>
<script>
    Plotly.setPlotConfig({
        mapboxAccessToken: "pk.eyJ1Ijoic3Jhdml0MSIsImEiOiJja2JzY3NpcHgwMGJnMnZzYTY5ZWsyeDR6In0.CIOWohypCmf_oCzed32xRA"
    });

    var lat_prefix = '38.899';
    var lon_prefix = '-77.036';

    var mapData = [{
        type:'scattermapbox',
        lat:[lat_prefix+'27',lat_prefix+'38',lat_prefix+'58',
             lat_prefix+'39',lat_prefix+'22',lat_prefix+'42',
             lat_prefix+'31',lat_prefix+'50',lat_prefix+'58',
             lat_prefix+'16',lat_prefix+'594',lat_prefix+'26',
             lat_prefix+'45'],
        lon:[lon_prefix+'27',lon_prefix+'23',lon_prefix+'50',
             lon_prefix+'27',lon_prefix+'54',lon_prefix+'19',
             lon_prefix+'28',lon_prefix+'24',lon_prefix+'29',
             lon_prefix+'46',lon_prefix+'438',lon_prefix+'21',
             lon_prefix+'39'],
        mode:'marker',
        marker: {
            size:8
        }
    }];

    var mapLayout = {
        autosize: true,
        hovermode:'closest',
        mapbox: {
            bearing:0,
            center: {
                lat:lat_prefix+'5',
                lon:lon_prefix+'3'
            },
            pitch:0,
            zoom:17
        },
        margin: {
            l: 0,
            r: 0,
            b: 0,
            t: 0
        }
    };

    Plotly.newPlot('map_plot', mapData, mapLayout);
</script>
<script>
    var lat_prefix = '38.899';
    var lon_prefix = '-77.036';

    var realtimeData = {
        totalCount: 60,
        undistancedCountVal: 20,
        unmaskedCountVal: 30,
        violationsCountVal: 40,
        overheadMapData: {
            "center": [lat_prefix, lon_prefix],
            "latCoords":[lat_prefix+'27',lat_prefix+'38',lat_prefix+'58'],
            "lonCoords":[lon_prefix+'27',lon_prefix+'23',lon_prefix+'50']
        }
    };

    document.getElementById("totalCountVal").innerHTML = realtimeData["totalCount"];
    document.getElementById("undistancedCountVal").innerHTML = realtimeData["undistancedCountVal"];
    document.getElementById("unmaskedCountVal").innerHTML = realtimeData["unmaskedCountVal"];
    document.getElementById("violationsCountVal").innerHTML = realtimeData["violationsCountVal"];
    
    mapData[0].lat = realtimeData.overheadMapData.latCoords;
    mapData[0].lon = realtimeData.overheadMapData.lonCoords;
    mapLayout.mapbox.center.lat = realtimeData.overheadMapData.center[0];
    mapLayout.mapbox.center.lon = realtimeData.overheadMapData.center[1];
    Plotly.newPlot('map_plot', mapData, mapLayout);
</script>
</html>
